TareasAPP/TareasAPP/TareasAPP/Views/DetalleTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system ="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             
             x:Class="TareasAPP.Views.DetalleTarea"
             Title="Detalle Tarea"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar"
                     Order="Primary"
                     Command="{Binding btnCancelar}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Título de Tarea:"
                   FontAttributes="Bold" 
                   FontSize="Medium"/>
            <Entry Placeholder="Digíte el título de la tarea" 
                   Text="{Binding Tarea.Titulo}"/>
            <Label Text="Descripción:"
                   FontAttributes="Bold" 
                   FontSize="Medium"/>
            <Editor Text="{Binding Tarea.Descripcion}"
                    VerticalOptions="FillAndExpand"/>
            <Label Text="Fecha:"
                   FontAttributes="Bold" 
                   FontSize="Medium"/>
            <DatePicker Date="{Binding Tarea.Fecha}" MinimumDate="{x:Static system:DateTime.Now}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Actualizar Tarea" 
                    Command="{Binding btnActualizar}"
                    Grid.Column="0"/>
                <Button Text="Eliminar Tarea" 
                    Command="{Binding btnEliminar}"
                    Grid.Column="1"/>
            </Grid>
            <Button Text="Agregar a Calendario" Command="{Binding btnCalendario}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>